body {
  padding: 20px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.filter-options{
   display: flex;
   flex-direction: row;
   padding-bottom: 10px;
}

.basic-multi-select{
  margin: 5px;
  min-width: 150px;
}

.card {
  background-color: whitesmoke;
  border-radius: 10px;
  width: 280px;
  padding: 20px;
}

.posted,
.est-sal,
.about-Comp {
  padding: 10px 0;
}
.postedDetails {
  border: 1px solid rgb(205, 193, 193);
  font-weight: 400;
  line-height: 1.5;
  font-size: 9px;
  padding: 3px 5px;
  border-radius: 10px;
}
.about-Comp {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 0px;
}

.compDetails {
  display: flex;
  gap: 0.5rem;
  padding: 5px 0;
}

.compInfo {
  display: grid;
}

.info-container > h3 {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 3px;
  color: #8b8b8b;
  margin: 0;
}

.cards-sub-text {
  font-size: 11px;
  font-weight: 500;
  margin-top: 5px;
}

.card-img > img {
  width: 25px;
}

.about > span {
  font-size: 15px;
}

.about {
  height: 150px;
  overflow: hidden;
  mask-image: linear-gradient(
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0)
  );
}

.about > p {
  white-space: pre-wrap;
}

.viewJob {
  text-align: center;
}

.viewJob > a {
  margin-bottom: 0.5rem;
  position: relative;
  top: -20px;
  color: #4943da;
  text-align: center;
}


